# Blazor-Template

./: Blazor-Template.sln  docker-compose.dcproj
API/: API.csproj  Program.cs
API/Properties/: launchSettings.json
Blazor-Template/API/: API.csproj
Blazor-Template/Business/Services/: BaseService.cs  ClientService.cs
Blazor-Template/Core/Entities/: Client.cs
Blazor-Template/Core/Interfaces/: IUnitOfWork.cs
Blazor-Template/Core/Interfaces/Services/: IBaseService.cs  IClientService.cs
Blazor-Template/Infrastructure/Data/: UnitOfWork.cs
Blazor-Template/Infrastructure/Repositories/: BaseRepository.cs  ClientRepository.cs
Blazor-Template/Template/: Program.cs
Blazor-Template/Template/Pages/: FetchData.razor  _Layout.cshtml
Business/: Business.csproj
Core/Interfaces/Repositories/: IBaseRepository.cs  IClientRepository.cs
Infrastructure/Data/: ApplicationDbContext.cs
Template/: Dockerfile  Template.csproj  _Imports.razor
Template/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Template/Properties/: launchSettings.json
